# PaymentGateWay-And-DataSharinggg-

Com.Maven.Project/: pom.xml
Com.Maven.Project/src/main/java/Com/Maven/Project/Controller/: EmpController.java  ErrorController.java  LoginController.java  UploadDownloadController.java
Com.Maven.Project/src/main/java/Com/Maven/Project/Dao/: EmpDao.java  UserDao.java
Com.Maven.Project/src/main/java/Com/Maven/Project/DaoImpl/: EmpDaoImplNew.java  UserDaoImplNew.java
Com.Maven.Project/src/main/java/Com/Maven/Project/Pojos/: EmpCreationVo.java  EmployeeVo.java
Com.Maven.Project/src/main/java/Com/Maven/Project/Service/: EmpService.java  UploadDownloadService.java  User_Service.java
Com.Maven.Project/src/main/java/Com/Maven/Project/ServiceImpl/: EmpServiceImplNew.java  UploadDownloadServiceImpl.java  UserServiceImplNew.java
Com.Maven.Project/src/main/java/Com/Maven/Project/WebServices/: EmpCreationServiceController.java  EmpCreationServiceResponce.java
Com.Maven.Project/src/main/java/Com/Maven/Project/model/: Employee.java  LoginPojo.java  User.java
Com.Maven.Project/src/main/resources/: application.properties
Com.Maven.Project/src/main/webapp/WEB-INF/: log4j.properties  spring-servlet.xml  web.xml
Com.Maven.Project/src/main/webapp/WEB-INF/pages/: EmployeeForm.jsp  Login.jsp  Registor.jsp  home.jsp
