# Root logger option
#log4j.rootLogger=DEBUG, stdout, file
#log4j.rootLogger=WARN, console,DEBUG, stdout, file
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n
# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\log4j-application.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Root logger option
log4j.rootLogger=DEBUG,WARN,INFO, file, stdout,org.springframework.web,org.springframework,com.sun.jersey
# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\log\\logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configuration to print on console
log4j.appender.org.springframework=org.apache.log4j.ConsoleAppender
log4j.appender.org.springframework.Target=System.out
log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# configuration to print into file
log4j.appender.org.springframework=org.apache.log4j.RollingFileAppender
log4j.appender.org.springframework.File=D:\\log\\logging.log
log4j.appender.org.springframework.MaxFileSize=12MB
log4j.appender.org.springframework.MaxBackupIndex=10
log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# configuration to print on console
log4j.appender.org.springframework.web=org.apache.log4j.ConsoleAppender
log4j.appender.org.springframework.web.Target=System.out
log4j.appender.org.springframework.web.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.web.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# configuration to print into file
log4j.appender.org.springframework.web=org.apache.log4j.RollingFileAppender
log4j.appender.org.springframework.web.File=D:\\log\\logging.log
log4j.appender.org.springframework.web.MaxFileSize=12MB
log4j.appender.org.springframework.web.MaxBackupIndex=10
log4j.appender.org.springframework.web.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.web.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configuration to print on console
log4j.appender.com.sun.jersey=org.apache.log4j.ConsoleAppender
log4j.appender.com.sun.jersey.Target=System.out
log4j.appender.com.sun.jersey.layout=org.apache.log4j.PatternLayout
log4j.appender.com.sun.jersey.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# configuration to print into file
log4j.appender.com.sun.jersey=org.apache.log4j.RollingFileAppender
log4j.appender.com.sun.jersey.File=D:\\log\\logging.log
log4j.appender.com.sun.jersey.MaxFileSize=12MB
log4j.appender.com.sun.jersey.MaxBackupIndex=10
log4j.appender.com.sun.jersey.layout=org.apache.log4j.PatternLayout
log4j.appender.com.sun.jersey.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n